{
  "name": "projeto_eportal-main",
  "version": "0.1.0",
  "description": "TCC - E-Portal",
  "license": "ISC",
  "author": "Kairos",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
